<header class="header js-header">
  <div class="container">
    <div class="header__inner">
      <a href="#" class="header__logo">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <button class="header__burger js-burger">
        <svg>
          <use href="/images/sprite.svg#icons--burger" />
        </svg>
      </button>
      <nav class="header__nav nav js-nav-menu">
        <button class="nav__close js-nav-close">
          <svg>
            <use href="/images/sprite.svg#icons--close" />
          </svg>
        </button>
        <ul class="nav__list">
          <li class="nav__list-item js-accordion-button" activeClass="nav__list-item--active">
            <button class="nav__button" href="#">Пункт 1</button>
            <div class="nav__dropdown">
              <div class="nav__dropdown-wrap">
                <a class="nav__link" href=""> Подпункт меню </a>
                <a class="nav__link" href=""> Подпункт меню </a>
                <a class="nav__link" href=""> Подпункт меню </a>
                <a class="nav__link" href=""> Подпункт меню </a>
                <a class="nav__link" href=""> Подпункт меню </a>
              </div>
            </div>
          </li>
          <li class="nav__list-item js-accordion-button" activeClass="nav__list-item--active">
            <button class="nav__button" href="#">Пункт 2</button>
            <div class="nav__dropdown">
              <div class="nav__dropdown-wrap">
                <a class="nav__link" href=""> Подпункт меню </a>
                <a class="nav__link" href=""> Подпункт меню </a>
                <a class="nav__link" href=""> Подпункт меню </a>
                <a class="nav__link" href=""> Подпункт меню </a>
              </div>
            </div>
          </li>
          <li class="nav__list-item js-accordion-button" activeClass="nav__list-item--active">
            <button class="nav__button" href="#">Пункт 3</button>
            <div class="nav__dropdown">
              <div class="nav__dropdown-wrap">
                <a class="nav__link" href=""> Подпункт меню </a>
                <a class="nav__link" href=""> Подпункт меню </a>
              </div>
            </div>
          </li>
          <li class="nav__list-item js-accordion-button" activeClass="nav__list-item--active">
            <button class="nav__button" href="#">Пункт 4</button>
            <div class="nav__dropdown js-nav-dropdown">
              <div class="nav__dropdown-wrap">
                <a class="nav__link" href=""> Подпункт меню </a>
                <a class="nav__link" href=""> Подпункт меню </a>
              </div>
            </div>
          </li>
          <li class="nav__list-item js-accordion-button" activeClass="nav__list-item--active">
            <button class="nav__button" href="#">Пункт 5</button>
            <div class="nav__dropdown js-nav-dropdown">
              <div class="nav__dropdown-wrap">
                <a class="nav__link" href=""> Подпункт меню </a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <div class="overlay js-overlay"></div>
    </div>
  </div>
</header>
